html {
    box-sizing: border-box;
  }
  *, *::before, *::after {
    box-sizing: inherit;
  }

  body{
      padding: 0;
      margin: 0;
      background: #EFF3FC;
      font-family: Lato, Kalpurush;
  }


:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
      "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
      "Liberation Mono", "Courier New", monospace;
  }

  #app{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background: var(--light);
    margin-bottom: 55px;
    padding-bottom: 20px;
    margin-top: 65px;
    border-radius: 10px;
    position:relative;
  }

  .sec-horz{
      display: flex;
      gap: 20px;
      justify-content: center;
      width: 100%;
      padding: 10px;
      /* flex-wrap: wrap; */
  }

.appBar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    z-index: 99;
}

.appBar .title{
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: Hind Siliguri;
  font-weight: 600;
  background: -webkit-linear-gradient(45deg, rgb(211, 55, 34), rgb(172, 18, 102));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0px 1px 5px rgb(0 0 0 / 20%);
}

.appBar .title img {
    height: 30px;
}

.appBar .avatar {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    overflow: hidden;
    /* border: 2px solid rgb(214, 207, 207); */
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}

.appBar .avatar img {
    height: 40px;
    width: 40px;
}

.av {
    position: relative;
    display: flex;
}

#my-group {
    text-align: center;
    position: absolute;
    background: linear-gradient(45deg, rgb(211, 55, 34), rgb(218, 22, 224));
    text-shadow: 0px 1px 5px rgb(0 0 0 / 20%);
    font-size: 10px;
    height: 20px;
    width: 20px;
    font-family: Hind Siliguri;
    color: #fff;
    font-weight: bold;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;  
    bottom: -5px;
    right: -5px;
    /* padding: 10px; */
}

.card{
    padding: 10px;
    position: relative;
    border-radius: 5px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.active-card{
    width: 210px;
    height: 100px;
}

.card-title{
    font-size: 18px;
    color: #fff;
    font-weight: bold;
    font-family: Hind Siliguri;
    text-shadow: 0px 1px 5px rgb(0 0 0 / 20%);
}

.card-num{
    font-size: 25px;
    font-weight: 600;
    color: #EFF3FC;
    text-shadow: 0px 1px 5px rgb(0 0 0 / 20%);
}
.card-icon{
    position: absolute;
    right: 0;
    bottom: 10%;
}

.section-title{
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 10px;
    font-size: 20px;
    font-family: Hind Siliguri;
    font-weight: bold;
    background: -webkit-linear-gradient(45deg, rgb(231, 96, 79), rgb(172, 18, 102));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0px 1px 5px rgb(0 0 0 / 20%);
}

.section-title img{
 height: 30px;
}

.post{
    position: relative;
    padding: 10px;
    margin-bottom: 10px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.post-for{
    text-align: center;
    position: absolute;
    background: linear-gradient(45deg, rgb(211, 55, 34), rgb(233, 48, 15));
    text-shadow: 0px 1px 5px rgb(0 0 0 / 20%);
    font-size: 13px;
    height: 25px;
    width: 25px;
    font-family: Hind Siliguri;
    color: #fff;
    font-weight: bold;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;  
    padding: 5px;
    /* bottom: -5px; */
    top: 3%;
    right: 5px;
}

.post-top{
 display: flex;
 gap: 10px;
 align-items: center;

}

.post-at{
    line-height: 15px;
}

.post-author{
    font-weight: bold;
    font-size: 17px;

}

.post-time{
    font-size: 13px;
    color: var(--gray-dark);
}

.post-avatar{
    height: 40px;
    width: 40px;
    overflow: hidden;
}
.post-avatar img{
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 2px solid rgb(216, 206, 206);
}

.post-contacts{
    display: flex;
    justify-content: center;
    gap: 10%;
    font-size: 20px;
    margin-left: 20px;
    margin-bottom: 10px;
    
}

.post-contact-icon{
    background: white;
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
    height: 30px;
    width: 30px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.tab1 {
    display: flex;
    position: relative;
    width: 100%;
    justify-content: space-between;
    /* position: fixed; */
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.tab-item{
 width: 50%;
 display: flex;
 justify-content: center;
 align-items: center;
 cursor: pointer;
 gap: 10px;
 padding: 5px;
 position: relative;

}

.tab-title{
    font-size: 18px;
    font-family: Hind Siliguri;
    color: rgb(36, 32, 33);
    text-shadow: 0px 1px 5px rgb(0 0 0 / 20%);
}

.tab-item img{
    height: 30px;
}

.tab-active{
    position: relative;
    /* background: linear-gradient(45deg, rgb(190, 35, 15), rgb(199, 41, 13)); */
    /* transition: 1s; */
    background: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.tab-active .tab-title{
    color: #dc3545;
    
}

.tab-active::after{
 content: '';
 position: absolute;
 height: 3px;
 width: 100%;
 background: rgb(228, 13, 13);
 bottom: 0%;
 font-weight: bold;
}

.donor{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
}

.location{
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: bold;
  color: var(--gray-dark);
  justify-content: center;
  margin-bottom: 10px;
}

.location img{
    height: 20px;
    margin-left: 10px;
    
}

.donor-avatar{
    height: 30px;
    
}

.donor-avatar img{
    height: 40px;
}

.tab-body{
    margin-top: 10px;
  display: flex;
  gap: 2px;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  
}

.blood-post{
    border-radius: 5px;
    background: #fff;
    padding: 10px;
    /* margin: 10px; */
    position: relative;
   width: 100%;
   box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.blood-group{
    display: flex;
    gap: 5px;
    position: absolute;
    /* float: right; */
    right: 0%;
    /* bottom: 5%; */

}

.blood-group img{
    display: flex;
    gap: 0px;
    height: 80px;
}

.info-button{
    margin-top: 20px;
    /* background: var(--info); */
    width: 200px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border-radius: 4px;
    font-family: Hind Siliguri;
}

.info-button i{
    font-size: 20px;
}

.ntf-logo {
display: flex;
gap: 10px;
}

.ntf-logo img{
 height: 25px;
}

.ntf-logo .type{
    background: var(--danger);
    text-align: center;
    color: #fff;
    border-radius: 5px;
    font-weight: bold;
}

